# Project2

./: .gitignore  pom.xml
src/main/java/com/example/project2/: Project2Application.java
src/main/java/com/example/project2/api/: BuildingAPI.java
src/main/java/com/example/project2/builder/: BuildingSearchBuilder.java
src/main/java/com/example/project2/config/: ModelMapperConfig.java
src/main/java/com/example/project2/converter/: BuildingSearchBuilderConverter.java
src/main/java/com/example/project2/model/: BuildingDTO.java  BuildingRequestDTO.java
src/main/java/com/example/project2/repository/: BuildingRepository.java  DistrictRepository.java  RentAreaRepository.java
src/main/java/com/example/project2/repository/entity/: BuildingEntity.java  DistrictEntity.java  RentAreaEntity.java  RoleEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/example/project2/repository/imp/: BuildingRepositoryImpl.java  DistrictRepositoryImpl.java  JDBCBuildingRepositoryImpl.java  RentAreaRepositoryImpl.java
src/main/java/com/example/project2/service/: BuildingService.java
src/main/java/com/example/project2/service/impl/: BuildingServiceImpl.java
src/main/java/com/example/project2/utils/: ConnectionJDBCUtil.java  MapUtil.java  NumberUtil.java  StringUtil.java
src/main/resources/: application-pro.properties  application-uat.properties  application.properties
